Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris by Sujudi Hanif" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="Black"
        FontFamily="Segoe UI Blod" FontSize="26"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,110,10,0">
            <TextBlock Text="Tersimpan"
                       TextAlignment="Center"/>
            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,110,0,0">
            <TextBlock Text="Selanjutnya"
                       TextAlignment="Center"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              Panel.ZIndex="9">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Udahan..."
                           Foreground="White"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           Foreground="White"
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Coba Lagi"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   FontSize="16"
                   Height="182" 
                   Margin="10,0,0,10"
                   Padding="5"
                   Foreground="White"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" 
                   Text="Key Bindings :
                   Left - Kiri
                   Right - Kanan
                   Down - Bawah
                   Z - Putar Kiri
                   X - Putar Kanan
                   Up - Simpan / Tukar
                   Space - Jatuhkan" 
                   Width="155" 
                   Background="#101010"/>
    </Grid>
</Window>
